{
  "name": "codesApp",
  "app_id": "f98d3dfc",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{
    "path": "/api",
    "proxyUrl": "http://localhost:8100/api/v6/airports"
  }]
}
